# springboot-Webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kmg733/org/study/: Application.java
src/main/java/com/kmg733/org/study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kmg733/org/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kmg733/org/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kmg733/org/study/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kmg733/org/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kmg733/org/study/service/posts/: PostsService.java
src/main/java/com/kmg733/org/study/web/: HelloController.java  PostsApiController.java
src/main/java/com/kmg733/org/study/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/kmg733/org/study/: HelloControllerTest.java
src/test/java/com/kmg733/org/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kmg733/org/study/dto/: HelloResponseDtoTest.java
src/test/java/com/kmg733/org/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
